button {
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    cursor: pointer;
}

.tooltip {
    position: relative;
}
  
.tooltip .tooltipdata {
    width: 200px;
    background-color: rgb(54, 54, 54);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    top: 102%;
    font-size: small;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s;
}
  
.tooltip:hover .tooltipdata {
    opacity: 1;
}


button, input, label {
    -webkit-tap-highlight-color: transparent;
}