html {
    height: 100%;
}

body {
    font-family: Verdana, sans-serif;
    margin: 0;
    background-color: rgb(216, 216, 216);
    background: linear-gradient(45deg, rgba(0,46,106,1) 0%, rgba(0,83,144,1) 61%, rgba(0,119,182,1) 100%);
    overflow: auto;
}

#reg {
    width: 80%;
    max-width: 1100px;
    height: 550px;
    border-radius: 10px;
    position: absolute;
    display: flex;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


#reg-right {
    width: 60%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/imgs/registerbg.png);
    background-size: cover, cover;
    border-radius: 0 10px 10px 0; 
    color: #001d3d;
    background-position: center, 0px -30px;
    text-align: justify;
    text-shadow: 1px 1px 3px white;
    hyphens: auto;
    -webkit-hyphens: auto;
    word-spacing: -0.05em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#reg-right > h3 {
    width: 70%;
    margin: 0;
    color: white;
    z-index: 1;
    border-bottom: 4px solid white;
    padding-bottom: 15px;
}

#reg-right > h1 {
    width: fit-content;
    margin: 0;
    color: white;
    z-index: 1;
    margin-bottom: 5px;
}

#reg-left {
    background-color: rgb(252, 252, 255);
    width: 40%;
    border-radius: 10px 0 0 10px; 
    display: flex;
    align-items: center; 
    flex-direction: column;
    box-shadow: 1px 4px 20px #0077b6;
}

#reg-signup {
    display: none;
}

#reg-left img {
    width: 70px;
    margin-right: auto;
    border-radius: 50%;
    margin-top: 3px;
}

.reg-form {
    width: 300px;
    margin-top: 20px;
    margin-bottom: auto;
    user-select: none;
}

.reg-group > h2 {
    color: #001d3d; 
    text-indent: -10px;
    margin-bottom: 15px;
} 

.reg-group > label {
    color: rgb(92, 92, 92); 
    font-size: small; 
    font-weight: 300; 
    user-select: none;
}

.reg-group > input[type=text], .reg-group > input[type=password] {
    width: 80%;
    height: 20px;
    margin-top: 1px;
    border: 1px solid rgb(165, 165, 165);
    border-radius: 5px;
    padding: 5px;
    outline: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.reg-group > input[type=text]:focus, .reg-group > input[type=password]:focus {
    border: 1px solid black;
}

.reg-group > input[type=password]::-ms-reveal, 
.reg-group > input[type=password]::-ms-clear {
    display: none !important;
}

.reg-group > button {
    display: inline-block;
    vertical-align: middle;
}

.reg-group > button > i {
    position: relative;
    color: #0077b6;
}


.reg-group > .btn-submit {
    height: 30px;
    margin-top: 15px;
    background-color: #0077b6;
    border: none;
    border-radius: 5px;
    width: 120px;
    color: white;
    border: 2px solid #0077b6;
    transition: 0.1s;
}

.reg-group > .btn-submit:hover {
    color: #0077b6;
    background-color: white;
    cursor: pointer;
}

.reg-group:has(input[type="checkbox"]) > * {
    margin-top: 7px;
    cursor: pointer;
}

#reg-login-trouble {
    margin-left: 26px;
    font-size: small;
    color: #023e8a;
}

#reg-login-trouble:visited {
    color: #023e8a;
}

#reg-error {
    width: 60%;
    font-size: small;
    color: red;
    font-weight: bold;
    margin-bottom: 0;
    text-align: center;
}


#reg-choices {
    padding: 0;
    display: flex;
    justify-content: center;
    list-style-type: none;
    align-items: center;
}

#reg-choices > li > button {
    margin: 0 10px;
    background-color: white;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: center;
    color: black;
    opacity: 0.7;
    transition: opacity 0.3s, color 0.3s;
}

#reg-choices > li > button > i {
    margin-right: 3px;
    transition: opacity 0.3s, color 0.3s;
}

#reg-choices > li:first-child {
    border-right: 1px solid rgb(180, 180, 180);
}

#reg-choices > li > button:hover {
    color: black;
    opacity: 1;
}

#reg-choices > li > button:hover + button, #reg-choices > li > button:has(+button:hover) {
    color: red !important;
    opacity: 0.7 !important;
}

#reg-choices > li > button:hover > i {
    color: #0077b6;
}

.cur-on {
    color: black;
    opacity: 1 !important;
}

.cur-on > i {
    color: #0077b6;
}

.inputerror {
    border: 1px solid red !important;
}

.errortext {
    font-size: 11px;
    color: red;
}

@media screen and (max-width: 1050px) {
    
    #reg-right {
        width: 50%;
    }
    #reg-left {
        width: 50%;
    }
}

@media screen and (max-width: 900px) {
    
    #reg-right {
        display: none;
    }

    #reg-left {
        width: 100%;
        border-radius: 10px;
    }

    .reg-group > input[type=text], .reg-group > input[type=password] {
        height: 18px;
    }

    .reg-form {
        padding-left: 20px;
        margin-top: 0;
    }

    #reg {
        width: 400px;
        height: 70%;
    }
}

@media screen and (max-height: 680px) {
    #reg {
        width: 400px;
        height: 90%;
    }
    
    #reg-left {
        overflow-y: auto;
    }
}

@media screen and (max-width: 440px) {
    .reg-group > input[type=text], .reg-group > input[type=password] {
        width: 70%;
    }

    #reg {
        width: 90%;
    }

    .reg-form {
        padding-left: 40px;
    }
}


@keyframes Fadein {
    0% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}
